<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn English Online</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Search Box Section -->
<section class="search-box">
    <form action="#" method="get">
        <input type="text" placeholder="Search for lessons..." name="search" id="search-input">
        <button type="submit" id="search-button">Search</button>
    </form>
</section>

    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#grammar">Grammar Lessons</a></li>
                <li><a href="#vocabulary">Vocabulary Tips</a></li>
                <li><a href="#writing">Writing Assistance</a></li>
                <li><a href="#speaking">Speaking Practice</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Home Section -->
        <section id="home" class="welcome">
            <h1>Welcome to Your English Learning Hub</h1>
            <p>Improve your grammar, vocabulary, writing, and speaking skills with expert resources.</p>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <h1>About Us</h1>
            <p>Learn more about our mission and how we help people improve their English skills.</p>
        </section>

        <!-- Grammar Lessons Section -->
        <section id="grammar" class="features">
            <div class="feature">
                <h2>Grammar Lessons</h2>
                <p>Learn and practice English grammar rules in simple steps.</p>
            </div>
        </section>

        <!-- Vocabulary Tips Section -->
        <section id="vocabulary" class="features">
            <div class="feature">
                <h2>Vocabulary Tips</h2>
                <p>Expand your vocabulary with tips and lists categorized by topics.</p>
            </div>
        </section>

        <!-- Writing Assistance Section -->
        <section id="writing" class="features">
            <div class="feature">
                <h2>Writing Assistance</h2>
                <p>Improve your writing with useful tips and sample essays.</p>
            </div>
        </section>

        <!-- Speaking Practice Section -->
        <section id="speaking" class="features">
            <div class="feature">
                <h2>Speaking Practice</h2>
                <p>Practice speaking English with these prompts and tips.</p>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact-form">
            <h1>Contact Us</h1>
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Abhishek Kumar. Learn English Online .</p>
    </footer>
<header>
    <nav>
        <ul>
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#grammar">Grammar Lessons</a></li>
            <li><a href="index.html#vocabulary">Vocabulary Tips</a></li>
            <li><a href="index.html#writing">Writing Assistance</a></li>
            <li><a href="index.html#speaking">Speaking Practice</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
    </nav>
</header>

</body>
</html>
