/* General Reset */
/* Search Box Styling */
.search-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}

.search-box form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-box input[type="text"] {
    padding: 12px;
    font-size: 16px;
    border: 2px solid #008000; /* Parrot Green */
    border-radius: 4px;
    margin-right: 10px;
    width: 250px;
    transition: border-color 0.3s ease;
}

.search-box input[type="text"]:focus {
    border-color: #006400; /* Darker Green for focus */
}

.search-box button {
    padding: 12px 20px;
    background-color: #008000; /* Parrot Green */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-box button:hover {
    background-color: #006400; /* Darker green for hover effect */
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Header and Navigation Bar */
header {
    background-color: white;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    background-color: #ffffff;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #008000; /* Parrot Green */
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #006400; /* Darker green for hover effect */
}

/* Main Section */
main {
    text-align: center;
    padding: 40px;
}

/* Welcome Section */
.welcome h1 {
    font-size: 36px;
    color: #333;
}

.welcome p {
    font-size: 20px;
    color: #666;
    margin-top: 20px;
}

/* Search Box Section */
.search-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}

.search-box form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-box input[type="text"] {
    padding: 12px;
    font-size: 16px;
    border: 2px solid #008000;
    border-radius: 4px;
    margin-right: 10px;
    width: 250px;
}

.search-box button {
    padding: 12px 20px;
    background-color: #008000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-box button:hover {
    background-color: #006400;
}

/* Features Section */
.features {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.feature {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
}

.feature h2 {
    font-size: 24px;
    color: #008000;
}

.feature p {
    font-size: 16px;
    color: #333;
}

/* Footer */
footer {
    background-color: white;
    text-align: center;
    padding: 10px;
    margin-top: 40px;
}

/* Contact Form (New Page) */
form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form input, form textarea {
    padding: 12px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 2px solid #008000;
    border-radius: 4px;
    width: 100%;
}

form button {
    padding: 12px;
    background-color: #008000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #006400;
}
/* Mobile-responsive navigation */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    nav ul li a {
        font-size: 20px;
        padding: 10px;
    }
}

